# guogit

./: README.md  github.txt  pom.xml
log/: daan.txt  good.txt  pom.xml
log/src/main/java/com/example/log/: LogApplication.java
log/src/main/java/com/example/log/config/: RedisConfig.java  SwaggerConfig.java
log/src/main/java/com/example/log/controller/: SwaggerController.java
log/src/main/java/com/example/log/pojo/: User.java
log/src/main/resources/: application.yml  logback-spring.xml
log/src/test/java/com/example/log/: LogApplicationTests.java
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/sun/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/sun/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/sun/springcloud/: DeptConSuMerApplication.java
springcloud-consumer-dept-80/src/main/java/com/sun/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/sun/springcloud/controller/: DeptConSuMerController.java
springcloud-consumer-dept-dashboard-9001/: pom.xml
springcloud-consumer-dept-dashboard-9001/src/main/java/com/sun/dashboard/: DashboardApplication.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/sun/springcloud/: DeptFeignApplication.java
springcloud-consumer-dept-feign/src/main/java/com/sun/springcloud/controller/: DeptConSuMerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/${project.build.directory}/classes/: application.yml
springcloud-eureka-7001/src/main/java/com/sun/springcloud/: EureKaApplication_7001.java
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/sun/springcloud/: EureKaApplication_7002.java
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/sun/springcloud/: EureKaApplication_7003.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/${project.build.directory}/classes/: application.yml
springcloud-provider-dept-8001/${project.build.directory}/classes/mapper/: DeptMapper.xml
springcloud-provider-dept-8001/src/main/java/com/sun/springcloud/: DeptApplication_8001.java
springcloud-provider-dept-8001/src/main/java/com/sun/springcloud/config/: Swagger2Config.java
springcloud-provider-dept-8001/src/main/java/com/sun/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/sun/springcloud/mapper/: DeptMapper.java
springcloud-provider-dept-8001/src/main/java/com/sun/springcloud/service/: DeptService.java
springcloud-provider-dept-8001/src/main/java/com/sun/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/${project.build.directory}/classes/: application.yml
springcloud-provider-dept-8002/${project.build.directory}/classes/mapper/: DeptMapper.xml
springcloud-provider-dept-8002/src/main/java/com/sun/springcloud/: DeptApplication_8002.java
springcloud-provider-dept-8002/src/main/java/com/sun/springcloud/service/: DeptService.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/sun/springcloud/: DeptApplication_8003.java
springcloud-provider-dept-8003/src/main/java/com/sun/springcloud/controller/: DeptController.java
springcloud-provider-dept-8003/src/main/java/com/sun/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-hystrix/: pom.xml
springcloud-provider-dept-hystrix/src/main/java/com/sun/springcloud/: DeptHystrixApplication_8001.java
springcloud-provider-dept-hystrix/src/main/java/com/sun/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix/src/main/java/com/sun/springcloud/mapper/: DeptMapper.java
springcloud-provider-dept-hystrix/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/sun/zuul/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
